/* 	Lamson Phan   */

body {
    background-color: #f0d27f;
    margin: 0;
    font-family: Arial, sans-serif;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;  /* takes root element size times two */
}

.scrolling-text {
    overflow: hidden;      /* remove scrollbar from existence */
    background-color: #2b2b2b;
    color: #ffea70;
    font-weight: bold;
    font-size: 1.2em;			/* same size as parent times 1.2 */
    padding: 0.4rem ;			/*  takes root element size times 0.4 */
}

.scrolling-text p {
    display: inline-block;
    animation: scroll-left 15s linear infinite;	
}

@keyframes scroll-left {
    0% { transform: translateX(100%); }     /*  manipualte position */
    100% { transform: translateX(-100%); }
}

nav {
    border: 3px solid #2b2b2b;
    border-radius: 8px;
    margin: 1rem auto;
    width: 90%;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 1rem;
    margin: 0;
    background-color: #2b2b2b;
}

nav li {
    background-color: #ffea70;
    border: 2px solid #4B0082;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.25s ease;
}

nav li:hover {
    background-color: #ffdd33;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.35);
}
a{
	text-decoration: none; /* taken from google overview engine  */
}

.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: 2rem auto;
    gap: 2rem;
    align-items: center;
    color: white;
}

#leftColumn {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 2rem;
}

section, main, article {
    background-color: #2b2b2b;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 0 5px #999;
}

#topBCS {
    border-radius: 80%;
    border: 2px;
    background-color: #2b2b2b;
}

#saulvideo {
    width: 600px;
    background-color: #2b2b2b;
    padding: 1.5rem;
    border-radius: 30px;
    box-shadow: 0 0 5px #999;
    display: flex;
    justify-content: flex-end;
    height: 900px;
    align-items: center;
}

.commentButton {
    color: #ffea70;
    background-color: #2b2b2b;
}

footer {
    width: 90%;
    margin: 3rem auto;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid black;
}

#mainSaul {
    width: 80%;
    height: 80%;
}
/* contentpage for lamson */
.extras-header {
    display: flex;
    justify-content: center;
}

.sub-header {
    color: white;
    display: flex;
    justify-content: center;
}

#contentContainer {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    width: 90%;
    margin: 2rem auto;
}
    
    /* inter page for lamson  */
.text-int-page {
	color: white;
}
.poster-grid {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.poster-card {
    flex: 1;
    text-align: center;
}
#int-header{
	display:flex;
	justify-content: center;
}

.team-grid{
	display:flex;
	justify-content: space-between;
	gap: 1rem;
	
}

#contentContainer iframe {
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 10px;
    border: 2px solid white;
}

.returnHome {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem 2.2rem;
    font-size: 1.2rem;
    font-weight: bold;

    background-color: gold;
    color: black;
    border-radius: 12px;
    border: 3px solid #4B0082;

    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.35);
    transition: 0.25s ease;

    grid-column: 1 / -1;   
    justify-self: center;
}



.returnHome:hover {
    background-color: #ffdd33;
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.45);
}

/* Mobile (under 900px) */
@media (max-width: 900px) {

    .homepageIMAGETOP {
        display: block;
        margin-right: auto;
        width: 200px;
        height: 200px;
    }

    body {
        font-size: 15px;
    }

    nav {
        width: 100%;
        border-width: 2px;
        border-radius: 6px;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.7rem 0.2rem;
    }

    nav li {
        padding: 0.3rem 0.6rem;
        font-size: 0.9rem;
        border-width: 1.5px;
    }

    figure {
        margin: 1rem 0;
    }

    .flexContainer {
        flex-direction: column;
        width: 100%;
        gap: 1.2rem;
        margin: 1rem 0.5rem;
    }

    #leftColumn,
    aside {
        width: 100%;
    }

    section, main, article, aside {
        border-radius: 15px;
        box-shadow: 0 0 4px #999;
        padding: 1.1rem;
    }

    main img,
    aside img {
        width: 100%;
        height: auto;
    }

    section h1,
    article h1 {
        font-size: 1.3rem;
    }

    section h2,
    article h2 {
        font-size: 1rem;
    }

    footer {
        width: 95%;
        font-size: 0.9rem;
        padding: 1rem 0.5rem;
    }
}


@media (max-width: 480px) {
    #contentContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .scrolling-text p {
        font-size: 1rem;
        animation-duration: 12s;
    }
}
