body {
    background-color: #f0d27f;
    margin: 0;
    font-family: Arial, sans-serif;
}

#topBCS {
    border-radius: 70%;
    border: 2px;
    background-color: #F5F5DC;
}

.IMAGETOP{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #2b2b2b;
	margin: 0 0 0 0;
}

#firstFIG{
	display: flex;
	flex-direction: column;
	color:white;
}

header{
	display:flex;
	justify-content: center;
}

nav {
    border: 3px solid maroon;
    border-radius: 8px;
    margin: 1rem auto;
    width: 90%;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style: none;
    padding: 1rem;
    margin: 0;
    background-color: maroon;
}

nav li {
    background-color: gold;
    border: 2px solid #4B0082;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.25s ease;
}

nav li:hover {
    background-color: #ffdd33;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.35);
}

#flexContain{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.map{
    width:90%;
    background-color: #2b2b2b;
    padding: 1.5rem;
    border-radius: 30px;
    box-shadow: 0 0 5px #999;
    display: flex;
    justify-content: center;
    height: 85%;
    align-items: center;
	color:white;
}

#map{
	display: flex;
	justify-content: center;
	flex-direction: column;
	
}

aside{
	display:flex;
	flex-direction: row;
}

button{
	width: 100px;
	border-radius: 40px;
	background-color: #ADD8E6;
}

button:hover {
    background-color: #ffdd33;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.35);
}

#saulThing{
	background-color:#2b2b2b;
    color: white;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 0 5px #999;
	display: flex;
	justify-content: center;
	width:65%;
}


footer {
    width: 90%;
    margin: 3rem auto;
    text-align: center;
    padding: 1rem;
    border-top: 2px solid black;
}

@media (max-width: 900px) {
	
	
	#topBCS,#firstFig{
		width: 60%;
		height: 10%;
	}
	
	.map{
		height: 40%;
	}
	
	header{
		justify-content: center;
		align-items: center;
		height: 50%;
	}
	
	h1{
		font-size: 20px;
		align-items:center;
	}
	
	body{
		width: 100%;
		display:flex;
		flex-direction: column;
	}
	
	 nav {
        width: 100%;
        border-width: 2px;
        border-radius: 6px;
    }

    nav ul {
        flex-wrap: wrap;
        gap: 0.5rem;
        padding: 0.7rem 0.2rem;
    }

    nav li {
        padding: 0.3rem 0.6rem;
        font-size: 0.9rem;
        border-width: 1.5px;
    }
	
	#saulvideo{
		margin-left: 57px;
	}
	
	
}
